PlayerWPF/MainWindow.xaml

<Window Icon="res1/icon.png" x:Name="Window_1" x:Class="PlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PlayerWPF"
        Title="PIR Player" Height="600" Width="850" MinWidth="1000" MinHeight="700"  SizeToContent="WidthAndHeight" WindowStartupLocation="Manual">
    <Window.Background>
        <ImageBrush ImageSource="res1/backgrounds.jpg"/>
    </Window.Background>
    <Window.Resources>

    </Window.Resources>

    <Grid Name="MyGrid1">

        <TextBox x:Name="SongName" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Pericles" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" MaxLength="10" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" Focusable="False" FontWeight="Bold" FontSize="16" Opacity="0.5" Foreground="#FF3BD30F" Margin="110,0" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF970F0F" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="Shape_Up" Height="75"  Source="res1/vis_shape_up.png" RenderTransformOrigin="0.5,0.5" Width="140" Margin="351,139,351,355" >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="9" Direction="315"/>
            </Image.Effect>
        </Image>
        <Image x:Name="IMG_Round" Margin="0" Source="res1/round2.png" Height="116"  Width="116"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="9"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Shape_Right" Height="140" Width="75"  Source="res1/vis_shape_right.png" Margin="491,214,276,215">
            <Image.Effect>
                <DropShadowEffect Direction="366" BlurRadius="4"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Shape_Left" Height="140"  Source="res1/vis_shape_left.png" Margin="276,214,491,215" Width="75">
            <Image.Effect>
                <DropShadowEffect Direction="349"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Shape_Down"  Source="res1/vis_shape_down.png" Width="140" IsEnabled="False" UseLayoutRounding="False" Margin="351,354,351,140" Height="75" >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="9"/>
            </Image.Effect>

        </Image>

        <Slider x:Name="VolumeS" Margin="0,0,63,46" RenderTransformOrigin="0.5,0.5" ValueChanged="VolumeS_ValueChanged" SmallChange="0.05" TickFrequency="0" Value="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153" Height="25" Maximum="1" LargeChange="0.1"/>





        <TextBox x:Name="Parametars_audio" Height="38" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False" UndoLimit="150"  Text="0:00:00" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Pericles" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center" Width="255" Margin="0,0,0,46" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1FCF4F" Offset="0"/>
                    <GradientStop Color="#FF14DCF0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Image x:Name="AlbumIMGLeft" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Source="res1/herb.png" Stretch="Fill" />
        <ProgressBar x:Name="progressBar" Margin="63,0,63,30" Background="{x:Null}" BorderBrush="#FF1FCDDE" Foreground="#FF13F990" VerticalAlignment="Bottom" Height="16" RenderTransformOrigin="0.5,0.5" SmallChange="0.01">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image x:Name="AlbumIMGRight" HorizontalAlignment="Right" Height="110" VerticalAlignment="Top" Width="110" Source="res1/herb.png" Stretch="Fill" Margin="0" />
        <Image x:Name="image_play" HorizontalAlignment="Left" Margin="10,0,0,12" Width="50" Source="res1/play3_1.png" Height="50" VerticalAlignment="Bottom" MouseLeftButtonDown="image_play_MouseLeftButtonDown" MouseLeftButtonUp="image_play_MouseLeftButtonUp" />
        <Image x:Name="image_stop" HorizontalAlignment="Right" Height="55" Margin="0,0,7,10" VerticalAlignment="Bottom" Width="55" Source="res1/stop.png" MouseLeftButtonDown="image_stop_MouseLeftButtonDown" MouseLeftButtonUp="image_stop_MouseLeftButtonUp"/>
        <Label x:Name="label" Content="Volume" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,215,46" Width="75" FontFamily="Showcard Gothic" Foreground="#FF188BCD" FontSize="16"/>
        <Image x:Name="image_folder" HorizontalAlignment="Left" Height="55" Margin="25,110,0,0" VerticalAlignment="Top" Width="55" Source="res1/FileImage1.png" MouseLeftButtonDown="image_folder_MouseLeftButtonDown" MouseLeftButtonUp="image_folder_MouseLeftButtonUp"/>
        <Button x:Name="rewindRight" Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,0,352,51" VerticalAlignment="Bottom" Width="74" Click="rewindRight_Click" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="rewindLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="352,0,0,51" VerticalAlignment="Bottom" Width="74" Click="rewindLeft_Click" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14.667" FontWeight="Medium"/>
        <Image x:Name="VisualisationType" HorizontalAlignment="Right" Height="100" Margin="0,115,7,0" VerticalAlignment="Top" Width="100" Source="res1/VisType1.png" MouseLeftButtonDown="VisualisationType_MouseLeftButtonDown" MouseLeftButtonUp="VisualisationType_MouseLeftButtonUp"/>


    </Grid>




</Window>
